# drools-test

./: pom.xml
src/main/java/com/test/: DroolsTest.java  HibernateTest.java
src/main/java/com/test/facts/: AccelerometerAlert.java  Account.java  Alert.java  Disease.java  HumidityAlert.java  Medication.java  Patient.java  SensorReading.java  TemperatureAlert.java
src/main/java/com/test/facts/base/: BaseHibernate.java
src/main/java/com/test/utilities/: Helper.java  HibernateUtil.java  RuleRunner.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/rules/: common.drl  stopp.drl  test.drl  time.drl
